<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sell_parts</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:800,900&display=swap" rel="stylesheet">

    <style>
        /*-----Ini untuk navbar nya-----*/
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .container {
            margin: 5px 75px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(253, 253, 253);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #DE2523;
            text-align: center;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background: rgba(251, 251, 251, 0.644);
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
            /* Used in this example to enable scrolling */
        }

        /*Ini untuk background Image*/
        .bg {
            /* The image used */
            background-color: #DE2523;
            /* Full height */
            height: 150%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .btn:hover {
            color: #DE2523;
        }

        #gmbr {
            -webkit-transition: -webkit-transform .8s ease-in-out;
            transition: transform .8s ease-in-out;
        }

        #gmbr:hover {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <!--Ini untuk navbar-->

    <div class="navbar">
        <div class="container">
            <a href="index.html"><img src="image\f-02.png" id="gmbr"
                    style="height: 32px; width: 18,125px;"></a>
            <div class="dua" style="margin: 7px 0px; font-family: 'Montserrat', sans-serif;">
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
            <a href="index.html" class="logokanan" style="float: right; margin: -3px 0px; "><img
                    src="image\seclog-02.png"
                    style="width: 86px; height: 38px; margin: -9px -24px;"></a>
        </div>
    </div>

    <div class="bg">

        <h2 style="text-align: center;
            padding: 170px 10px; color:white; font-family: 'Montserrat', sans-serif;">
            Here we sell spare parts from motorcycles and cars for custom vehicles or not available here and can be installed here with guaranteed quality.
        </h2>
            <div class="container">
                <div class="row" style="    margin: 7px 0px;">
                    <div class="col-md-6">
                        <div class="col-md-4 img-hover" style="padding: 0; margin: 1px -64px; width: 625px;">
                            <img class="img-responsive img-event" src="image\gears-1236578_1920.jpg"
                                style="display: block;max-width: 96%;height: auto;overflow: inherit; border-radius: 10px;"
                                alt>
                            <div class="tulisan">
                                <h2>
                                    
                                </h2>
                            </div>
                            <div class="">
                                <div class="text"
                                    style="font-size: 25px; color: white; bottom: 24px; left: -5px; text-align: center;">
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="image\exhaust-3538388_1920.jpg" width="600" height="401"
                            style="margin: 0px 28px; border-radius: 10px;">
                        <div class="tulisan">
                            <h2>
                                
                            </h2>
                            <div class="">
                                <div class="text" style="font-size: 25px; color: white; bottom: -43px; text-align: center;">
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        
    </div>
    
    
</body>
</html>


