<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ride_together</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:800,900&display=swap" rel="stylesheet">

    <style>
        /*-----Ini untuk navbar nya-----*/
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .container {
            margin: 5px 75px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(253, 253, 253);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: #DE2523;
            text-align: center;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background: rgba(251, 251, 251, 0.644);
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
            /* Used in this example to enable scrolling */
        }

        /*Ini untuk background Image*/
        .bg {
            /* The image used */
            background-color: #DE2523;
            /* Full height */
            height: 200%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .btn:hover {
            color: #DE2523;
        }

        #gmbr {
            -webkit-transition: -webkit-transform .8s ease-in-out;
            transition: transform .8s ease-in-out;
        }

        #gmbr:hover {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }

        .top-left {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Montserrat', sans-serif;
            margin: 35px -6px;
        }

        .tulisan {
            color: white;
            font-size: 112px;
            position: absolute;
            bottom: 68px;
            padding: 0px 50px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <!--Ini untuk navbar-->

    <div class="navbar">
            <div class="container">
                <a href="index.html"><img src="image\f-02.png" id="gmbr"
                        style="height: 32px; width: 18,125px;"></a>
                <div class="dua" style="margin: 7px 0px; font-family: 'Montserrat', sans-serif;">
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact</a>
                </div>
                <a href="index.html" class="logokanan" style="float: right; margin: -3px 0px; "><img
                        src="image\seclog-02.png"
                        style="width: 86px; height: 38px; margin: -9px -24px;"></a>
            </div>
        </div>
    
        <div class="bg">
                
                        <div class="row" style="margin: -93px 143px;">
                            <div class="col-md-6" style="margin: 180px 10px;">
                                <img src="https://media.giphy.com/media/xv7sHeNynuWYg/giphy.gif" width="500" height="520"
                                    style="border-radius: 10px;padding: -42px 45px;">
                            </div>
                            
                                <div class="col-md-6 img-hover" style="bottom: 557px;
                                left: 586px; font-family: 'Montserrat', sans-serif; color: white;">
                                <h2>
                                        Ride Together is an event where we all drive together on Sunday mornings with a predetermined route from 7am to 10am.
                                </h2>
                                </div>
                           
            
                        </div>
            
        </div>

    
</body>
</html>