<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">

    </script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:800,900&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> -->

    <style>
        /*-----Ini untuk navbar nya-----*/
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .container {
            margin: 5px 75px;
        }

        .container-fluid {
            padding-right: auto;
            padding-left: auto;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
            margin: auto;
            margin-top: auto;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(253, 253, 253);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        .navbar a {
            float: left;
            display: block;
            color: #DE2523;
            text-align: center;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background: rgba(251, 251, 251, 0.644);
            color: black;
        }


        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
            /* Used in this example to enable scrolling */
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .top-left {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Montserrat', sans-serif;
            margin: 0px -100px;
        }

        h2 {
            font-size: 60px;
        }

        #gmbr {
            -webkit-transition: -webkit-transform .8s ease-in-out;
            transition: transform .8s ease-in-out;
        }

        #gmbr:hover {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }

        .bg {
            /* The image used */
            background-color: #DE2523;
            /* Center and scale the image nicely */
            background-position: center;
            width: 100%;

        }

        .btn:hover {
            color: #DE2523;
        }

        .button {
            display: inline-block;
            border-radius: 10px;
            background-color: transparent;
            border: none;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 15px;
            width: 120px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 1px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 95%;
            width: 90%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(104, 103, 103, 0.568);
        }

        .text {
            color: #ff7e06;
            font-size: 112px;
            padding: 10px 14px;
            position: absolute;
            bottom: 200px;
            width: 100%;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .img-hover:hover .overlay {
            opacity: 1;
        }

        .img-hover {
            max-height: 413px;
            overflow: hidden;
        }

        .down-text {
            position: absolute;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Montserrat', sans-serif;
            margin: -302px 440px;

        }

        .tulisan {
            color: white;
            font-size: 112px;
            position: absolute;
            bottom: 68px;
            padding: 0px 50px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .header {
            padding: 0px;
            height: 420px;
            text-align: center;
            background: rgb(98, 98, 98);
            color: white;
            font-size: 15px;
        }

        .bottom {
            position: absolute;
            padding: 20px 300px;
        }

        .left {
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }
    </style>

</head>

<body>
    <!--Ini untuk navbar nya nih-->
    <div class="navbar">
        <div class="container">
            <a href="index.html"><img src="image\f-02.png" id="gmbr" style="height: 32px; width: 18,125px;"></a>
            <div class="dua" style="margin: 7px 0px; font-family: 'Montserrat', sans-serif;">
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
            <a href="#" class="logokanan" style="float: right; margin: -3px 0px; "><img src="image\seclog-02.png"
                    style="width: 86px; height: 38px; margin: -9px -24px;"></a>
        </div>
    </div>

    <div class="bg">
        <div class="container-fluid col-sm-12" style="bottom: 10px; text-align: center;">
            <img src="image\1x\Asset 1-80.jpg" class="gambar" style="width: 100%; height: auto;">
            <div class="top-left">
                <h2>
                    SERVICE YOUR
                </h2>
                <h2>
                    CAR AND MOTORCYCLE
                </h2>
                <h2>
                    <button class="btn" style="border:5px solid white; background-color: transparent;border-radius: 17px; font-size: 40px; margin: 0px 6px;
        padding: 0px 10px; " onclick="window.open('service your car and motor.html')"><span>More</span></button>
                </h2>
            </div>
        </div>

        <!--Ini untuk gift dan yang lainnya-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://media.giphy.com/media/4HvqRg5E1Kq0AQjoQi/giphy.gif"
                        style="width: 620px; height: 700px;">
                    <div class="tulisan">
                        <h2>
                            Ride together! 
                        </h2>
                        <div class="">
                            <div class="text" style="font-size: 25px; color: white; bottom: -45px; text-align: center;">
                                <button class="button" style="vertical-align:middle"
                                    onclick="window.open('ridetogether.html')"><span>more</span></button></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="img-hover">
                        <img class="img-responsive img-event" src="image\motorcustom.jpg"
                            style="display: block; width: 600px; height: auto;" alt>
                        <div class="tulisan">
                            <h2>
                                Costum Vehicle
                            </h2>
                        </div>
                        <div class="">
                            <div class="text"
                                style="font-size: 25px; color: white; bottom: 24px; left: -5px; text-align: center;">
                                <button class="button" style="vertical-align:middle"
                                    onclick="window.open('costum.html')"><span>more</span></button></div>
                        </div>
                    </div>
                    <br>
                    <div class="img-hover">
                        <img class="img-responsive img-event" src="image\mesin.jpg"
                            style="display: block; width: 600px; height: auto;" alt>
                        <div class="tulisan">
                            <h2>
                                Sell Other Parts
                            </h2>
                        </div>
                        <div class="">
                            <div class="text"
                                style="font-size: 25px; color: white; bottom: 24px; left: -5px; text-align: center;">
                                <button class="button" style="vertical-align:middle"
                                    onclick="window.open('other_parts.html')"><span>more</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--ini juga buat gif yg mobil-->
        <div class="container">
            <div class="row" style="    margin: 7px 0px;">
                <div class="col-md-6">
                    <div class="col-md-4 img-hover" style="padding: 0; margin: 1px -64px; width: 625px;">
                        <img class="img-responsive img-event" src="image\bms-02.jpg"
                            style="display: block;max-width: 96%;height: auto;overflow: inherit; border-radius: 10px;"
                            alt>
                        <div class="tulisan">
                            <h2>
                                Join Community
                            </h2>
                        </div>
                        <div class="">
                            <div class="text"
                                style="font-size: 25px; color: white; bottom: 24px; left: -5px; text-align: center;">
                                <button class="button" style="vertical-align:middle"
                                    onclick="window.open('community.html')"><span>more</span></button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="https://media.giphy.com/media/pP8XeRJ4JoBahgSfjg/giphy.gif" width="600" height="401"
                        style="margin: 0px 28px; border-radius: 10px;">
                    <div class="tulisan">
                        <h2>
                            like this?
                        </h2>
                        <div class="">
                            <div class="text" style="font-size: 25px; color: white; bottom: -43px; text-align: center;">
                                <button class="button" style="vertical-align:middle"
                                    onclick="window.open('like_this.html')"><span>more</span></button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--ini untuk warranty-->
        <div class="bg">
            <img src="image\deal.jpg" class="gambar" style="width: 95%;
            height: 505px;
            padding: -1px 20px;
            margin: 35px 31px;">

            <div class="down-text">
                <h2>
                    TRUSTED
                </h2>
                <h2>
                    AND
                </h2>
                <h2>
                    WARRANTY
                </h2>
                <h2>
                    <button class="btn" style="border:5px solid white; background-color: transparent;border-radius: 17px; font-size: 40px; margin: 0px 6px;
        padding: 0px 10px;" onclick="window.open('trusted.html')"><span>More</span></button>
                </h2>
            </div>
        </div>
        <div class="header">
            <div class="row" style="padding: 86px 60px;">
                <div class="col-md-4 " style="left:170px; font-family: 'Montserrat', sans-serif;">
                    <div>
                        <p>Choose market</p>
                        <p>Company Information</p>
                        <p>Fixit Workshop</p>
                    </div>
                </div>
                <div class="col-md-4" style="padding: 31px 0px; font-family: 'Montserrat', sans-serif;">
                    <div class="center">
                        <P>Better Answer</P>
                        <P>FAQ</P>
                    </div>
                </div>
                <div class="col-md-4" style="right:170px; font-family: 'Montserrat', sans-serif;">
                    <div>
                        <p>Cookie policy</p>
                        <P>Acceptable use policy</P>
                        <P>Privacy policy</P>
                        <P>Terms of use</P>
                    </div>
                </div>
            </div>
            <div class="bottom" style="font-family: 'Montserrat', sans-serif;">
                <p style="font-weight: 400;">©2019 FIXIT Garage. All Rights Reserved. Please Enjoy our service. Share or
                    forward our
                    content to
                    your friends</p>
                <p>PROBABLY THE BEST GARAGE IN INDONESIA</p>
            </div>
        </div>
    </div>
    </div>

    </div>
    </div>

</body>

</html>